हमरी अांखिन मां अपरिचय केरी छाया देखि के दादी फौरन बोलि परीं।
-अच्छा। बरकत। कहां हैं?
हम लपक के बाहर आयेन। बाहर जौ सख्स खड़ा रहै ऊ की रूपरेखा हमरे बाल सखा बरकत से नाय मिल रही रहै। ऊ थोड़ा झुकि के खड़ा रहै। मुंहि पर तमाम झुर्री संवलाया चेहरा,झुकी कमर-जइसे असमय बूढ़ होइगा होय।
-सलाम,साहब।
वउ तनिक झुकि के अदाब बजाइन।
-अरे बरकत। तुम तौ बिल्कुलै बदलि गये हौ। औ ई सलाम जनाब का करत हौ? आय के गले मिलौ। सब भूल गयेव का।
हम गरमजोशी से बोलेन।
-नाय साहेब। अब वइसी बेअदबी हम कहाँ कै सकित है? वउ तौ हमार बचपना रहै। आप साहेब हौ,हम आपकेर गुलाम।
बरकत अपने गले का अंगोछा आगे पीछे करत बोला। अरे। हमरे सपनेन पर तौ तुषारापात होय गवा। हमरे बचपन की ऊ सुहानी यादैं सब हवा होय गयीं। ई सब कुछ है पर हमार बरक्कत नाय है।
अपने का कैसेव संभारि के हम बातचीत का सिलसिला फिर शुरू किहेन-
-अम्मी कछूसी हैं?
-ऊ तौ चार साल भए गुजरि गईं।
आपका बहुत याद करती रहैं।
बरकत अंगौछे से अांखी पोंछै लाग। हमरिव अांखी भरि आई। जइसे अपनी अम्मा के मरै पर अनुभव किहे रहन,वैसेइ खाली-खाली, सूना-सूना लगै लाग। लगा जइसे अब ही कहूं से आवाज आई-बचुवा.......
और हठात हमरे गाल पर एक बूंद आंसू चू परा। तबहीं हमार ध्यान बरकत के पीछे खड़े गोरे चिटटे लरिका पर पड़ी।
-अरे ई को है बरकत?
-ई हमार सबसे छोटा लरिका है-दानिश। पांच बच्चे हैं,साहेब! सब मेहनत मजूरी करत हैं,तबहूं भरपेट खाना मुश्किल।
बरकत केरी आवाज जइसे कोई अंधे कुआं से आय रही रहै। हम अन्दर तक तरल होय आयेन।
-काहे? का परेशानी है?