जाव घरै रखि आव। दादी के हाथ मां कुछ रहै। हम तिरछी आंखिन से देखेन।
कुछ रखिहैं थोड़ै। हमार जू जरिमा। दादी हमरी भावना से निर्लिप्त बरकत का एक आरसी दै रही रहैं,जी के किनारा चांदी से जड़े रहैं।
-ई आपन बहू का दिहेव,बरकत। अब हमरे पास तौ कुछ रहा नाय। हमरी निशानी समझि के रखि लेय बहुरिया।
दादी का नि:श्वास बड़ी देर तक हवा मां गूंजत रहा। बरकत लपक के आरसी लै के उनका माथै से छुआइस।
-हम यहिका जिनगी भर संभारि के रखिबा,दादी।
हम भुन्नात भए अन्दर चले गयेन। यहौ शिष्टाचार हमसे ना भवा कि बरकत से विदा का एक अच्छा शब्द बोल देई। आखिर ऊ हमसे मिलै आवा रहै। लेकिन शहरीकरण शायद इन्सान केरी दया भावना भी सुखाय के रखि दिहिस है।
भोर की पहिली किरन के साथ हम तैयार होय गयेन। सामान तौ सब बेचै डारा गा रहै। घर खाली खाली लगि रहा रहै। एक झोला मां दादी के कपड़े रहैं और दूसर मां कुछ पुरानी कीमती चीजैं,जेवर बस्त। हम दादी से झंझलाय के बोलेन-
चलउ जल्दी करौ धूप होय जइ है तो नदी पार करै मां परेशानी होई। दादी बार-बार आंचल से आंख पोंछि के तुलसी चौरे के पास खडी होयके आपन घर दुआर देखि रही रहैं। हम घर मां ताला डारेन और दादी का लैंके नदी की ओर चलेन। रस्ते मां वहै पगली रुकमी फिर टकराय गयी। सूनी आंख भावसून्य चेहरा जइसे चूल्हा कै राखी। हमका तो जइसे पहिचन तै नाय। हमरे दिमाग मां फिर गूंजै लागा-नदिया जरि कोयला भई। रुकमी बिना हमरी ओर देखे आगे बढ़ि गई। हमार मन कैसा तौ होय लगा। ई हमार बाल सखी-का हाल होइगा यहिका? का है प्रेम प्यार? आइसन हाल होत है आदमी केरा तौ हम ही लोग भले। हियां प्रेम केरा कीड़ा कबहूँ हमका भाय काटिस। हँसी-खुशी जिन्दगी गुजरि रही है। ठीक है। भगवान बचावै ई प्रेम प्यार से।
-का सोचि रहे हौ,बचुवा? सामने नदी है।
दादी टोंकिन।
-हाँ। हाँ।
हम चौंकि के नाव पर सामान रखायेन और दादी का हाथ पकड़ि के नाव पर चढ़ायेन। नदी की धारा मां हिचकोला लेत नाव चली।