नियाव
भीखू के पैर माटी मां पूर सने रहैं। जइसेन ऊ
आवाज लगाइस-मलकिन। राजलक्ष्मी खड़बड़ाय
के उठीं-हाय,हाय,भिखुवा। हुवैं रहे। तोरी माटी
पूरे घर मां होय जाई। भीखू जहां रहा,हुवैंजाम।
राजलक्ष्मी केरे घर मां अबै सोउता परा है। उनकै
पतिदेव ठाकुर वीर विक्रम बहादुर सिंह तौ नौ बजे
से पहिले अांखिव नाय खोलि हैं। पहिले उनका
निम्बू पानी चाही। रात कै दारु ऐतना पी लेहैं कि
होसहवास गुम। नौकरै चाकर उठाय के पलका परि
डारि जाय। अरे अइस का पियक्कड़ी के आपन
सरीर कै होसैहवास गुम। राजलक्ष्मी का ई सब
बिल्कुलै पसंद नाय। पर जिमींदारन के खानदान मां
ई सब तो चलतै है। राजलक्ष्मी के एकै लड़का है-
सुवर्णवीर विक्रम बहादुर सिंह। नाम अइस मानौ
बाघ बन्दूक बांधे पर सरल आइस जइसे हिरन कै
बच्चा। ऊ आपन अम्मा कै अांचर मां मानौ बंधा
रहत है। जादा लाड़ला। बेर कुबेर सोवत है। अबहीं