लेती रहै,पता नही का मामिला रहै कि नन्द भउजी मा अतना पियारु बहुत कम द्याखै क मिलति है वहौ जब नन्द बेवा होय। आजु तौ अइसेहे कुछु मन की खुसी बढ़िगै रहै। लेकिन चन्दावती बहुतै सावधान रहै वा पढ़ी तो पाँचै दर्जा रहै तेहूँ बुद्धिमानी मा अव्वल रहै। राति मा संकर रजाना ते पूछेनि-'का कहेसि चन्दा?'
'चन्दा कहती हैं कि हनुमान दादा का घरै बोलाय लेव तो उनते सब बात कइ लीन जाय,कहती हैं हम रखैल बनिकै न रहि पइबे।' ‘या बात तो ठीक है। काल्हि बोलाय लीन जायी। तीनिउ जने बैठिके उनते मसबिरा करिबे तब फैसला कीन जायी।'
रजाना फिरि न जानै अउरु का का कहति रहिगै संकर सोयगे तो वहौ चुपाय रही। छोटकन्ना रजाना के अँचरे मा मुँहु मारै लाग। रजाना वहिका दूधु पियावै लागि। तीनिव बिटेवा सोय गयी रहै। जाड़े भरि तीनिव बिटेवा चन्दा के साथ बरोटेम पइरा पर कथरी बिछाय के स्वउती रहैं।
दुसरे दिन संकर हनुमान दादा ते सबु हाल बतायेनि। हनुमान दादा पहिलेहे कहि चुके रहैं। वुइ संकर के साथ वहिके घरै आयगे। हनुमान दादा चन्दावती ते पूछेनि-‘हाँ तो बताओ चन्दा? तुम का चहती हौ?'
'की बिधि करिहौ हमते बिहाव। पंडित जी महराज!,अपनी बिरादरी औ घर वालेन ते का बतइहौ? तेलिन के घरते बँभनन कि रिस्तेदारी तौ हम कबहूँ सुना नही।'
हनुमान दादा क्यार सबु ज्ञान भुलाय गवा बिचारे आँखिन ते भुँइ ख्वादै लाग फिरि खाँसति खखारति भये कहेनि-'हमरे घर वालेन कि चिंता तुम काहे करती हौ।'
‘तो फिरि अउरु को करी? हमारि हैसियत तुमरे घर मा का होई? रोजु गारी खायी,अउरु तुमरी रखैल कही जायी वहिते तौ हम बेवै ठीक हन।'
हनुमान दादा केरि पहेलवानी भुलाय गय,फिर लार घूँटति भये कहेनि-
'द्याखौ चन्दावती,यू जानि लेव कि इंसान अपनि जुम्मेदारी लइ सकति है। पूरे गाँवसमाज औ जवारि कि जुम्मेदारी कोऊ नही लइ सकति। हम अपने घर केरि जुम्मेदारी लइ रहेन है-काहे ते हम अपने घर के मुखिया हन अबहीं हमारि द्याह दसा ठीक है।'
'लेकिन हमरे ऊपर तुम्हारि दादागीरी न चली। हम तुमका महराज कहिबे।'
‘तो हम तुमका महरानी कहा करब।'सब जने हँसे लाग।