कीसे कही। देखौ हमार मालिक फिर चिल्लाय लाग-सुकरुवा मादर.......। खड़ा खड़ा अपनी मइया.....। सार बर्तन काहे नाय मांजत हरामी केर जना। देखौ साहब यहे है जिन्दगी हमार। एक दिन यही अंधेरा मां सुकरुवा गुम होय जाई तौ का? हमरी जगह दूसर सुकरु लै लैहैं। गारी मार,जबर्दस्ती यउ सब तौ हम जैसे गरीब लरिकन केरी किस्मत है। कहाँ है हमार देस? कोई हमरिव सुनौ। पंडितवा चूल्हे के पास पाटा धरे बकबकात जात है-को धान सटकै,ढेकुल चलावै,हल की मूठ पकरै,भैंसा गाड़ी हाकै? इनका सूसुरेन का सरम आवत है। जरूर पंडित का बड़कवा लरिका शहर ते लउटा है। ऊ हुवां मालिज मां पढ़त है। जनाना कट बाल रखाये,चौड़े कालर की कमीज पहिनि के वौ अपने का अमिताब बच्चन से कम नाय समझत। ऊ के जनाना चाल ढाल से पंडित नाराज रहत है।
-का हो पंडित कक्का,काहे बरबरात हौ ?
-बरबराइत का है। ऊ देखौ,नवाब साहब शहर ते आए हैं। तुमका लोगन का का बताई हम? घंटा भर से सीसा लइके बार झारत है। नेहाए दुइ दिन भवा। पानी से बार भिंजइ के आवत है,पहाड़ बनावत है। घाटी बनावत हैं। ककही से दाबि-दाबि कै-देखौ केत्ती देर मां उनकै सिंगार पूर होय तब न सेंदुर टिकुली पहिन के निकरी।
-अरे कक्का छौड़ौ ना काहे परेशान होते हौ।
तब तक असिसवा आएगा।
-का हमका लेरुवा समझत हौ,बप्पा?
अब हम सयान होइगे हन।
-लेरुवा काहे,तुइ तौ सांड़ है सांड़।
पंडित बरबरात भए चूल्हे मां लकड़ी झोंकै लागे।
-असीस दद्दा,यू बताव,तुमरे कालिज मां बड़ी पढ़ाई होति है। और का का होति है?
हम बड़ी उत्सुकता से पूछेन।
-सचु तौ यौ है भइया सुकरु कि जिनके हाथे मां कानून और पावर है सब चोर हैं। मेहनत और ईमानदारी की कौनिउ कदर नाय। जौ लूटत है लूटि रहा है। जो बिलात है,ऊ बिलाय रहा है।
हमरे सामने किशोर आशीष अचानक वयस्क होइके बुजुर्ग मां तब्दील होयगा और ई बुजुर्ग पर वक्त केरी,काली परछाई मंडराय लागीं। का सचमुच दुनिया इतनी खराब है? धुआसे के जाल मां छटपटात सुर्ज पाछे बूड़ि रहा है।
और साथै हमार मनौ बूड़ा जाय रहा है। बड़ी देर तक सन्नाटा बेसरम की