दीन्हेनि। हमारि लड़ाई तो वहे मान सनमान कि है जउन हमार हकु आय। अब अपने हक कि लड़ाई सबका लड़कै चही। जब मेहेरुआ अपन हकौ माँगै तो कुलच्छिनी काहे कही जाति है? रधिया तुम सिवपरसाद ते डेराओ ना तुम केहूकि गुलाम नहीं हौ अब अगर तुम समझती हौ कि हमारि बात ठीक है तो अब सिवपरसाद कि जोजना के बिसय मा बताओ।' 
रधिया कहेसि-'चाची,तुमरी जान क्यार खतरा है। कहूँ ते बाहेर के दुइ मनई,बोलाये गे हैं,उनते कहा गवा है कि काल्हि मंत्री के आवै ते पहिले चन्दावती का लुढ़काय देव। दुइ मुह बाँधे जवान हैं हम उनका चेहरा नही देखेन है दुनहू साइति गाँवै मा कहूँ केहुके घरमा लुके हुइहैं। काल्हि संझा का उनका दारू पियावै बदि सिवपरसाद हमका बोलवायेसि रहै। बसि चाची सावधान रह्यो। हमरिउ जान खतरे मा है,हमते जादा हमरे परसादी पर संकट है।'
‘ठीक है रधिया तुइ जा,तनी सँभरि के जायेव।'
यहिके बादि कुंता इसारा कीन्हेनि तो दुइ मेहेरुआ वहिका बाहेर तके छोड़ि गयीं। देर तके चन्दावती कि सुरच्छा केरि जोजना बनति रही,कुंता मीर औ रजाना तय कीन्हेनि कि चन्दावती का तनिकिव देर अकेले न छोड़ा जाय। यहि सभा मा कउनौ मर्द न रहै,हिंया जउनी मेहेरूआ रहैं वहिमा बँभनन ठकुरन कि भेहरुआ न रहैं। धीरे धीरे अब गाँव कि पैतालिस मेहेरुआ चन्दावती के देवीदल मा समेिल हुइ गयी रहैं। कुंता गावै लागीं-
गुइयाँ मोरी डटिकै रहौ
गुइया मोरी बचिकै रहौ
दर्द अपन आपस मा खुलि कै कहौ।
रोटी कपड़ा लइ कै सब कुछु करवायेव
अदमी कि जाति मुला समझि नहीं पायेव
खेतु समझि जोति जाय,अँधेरे-उजेरे। 
तुम चुप्पे चाप सब सहौ?... गुइयाँ मोरी...
सुखु लूटै,दुखु दै कै निकरि जाय आगे
मनई की जूठनि मा तोर भाग जागै 
नौ महिना पीर सहौ,देंही कुटवाओ।
मुहुँ काहे बाँधि कै रहौ?...गुइयाँ मोरी...
कुंता के ई गीत मा न जानै कौनि ताकत रहै कि सब मेहेरुआ बड़े मन ते