अपने गांवौ मां यहै सब होय रहा है।
अम्मा समझावै लागी तौ गजरानी देबी तनी ठंडी परीं।
-अरे का बातैं बनावत रहि हौ के अम्मा जी का कुछ चाय पानी करइहौ।
सास का देखि के चौधरी साहेब फिर गरम होइगे।
-देइत है। देइत है।
गजरानी देबी इन्तिजाम करैं लागीं। कपड़ा मां बंधी ढ़ोलकी पंडिताइन कोने मां धरि दिहिन।
-अरे तौ ढोलकिव लाई हो?
-और का? हम कहेन हुवां बढ़िया मिलै ना मिलै।
अम्मा खिले-खिले चेहरा से बताइन। गजरानी देबी का जलूस ऐकट्ठा होयके चला। आगे-आगे गेंदा के फूलन की माला डारे गजरानी देबी। साथ मां ढ़ोल्की बजावत मेहरूवा। नारे लगावत भीड-हमार नेता कइसी होय? गजरानी देबी जइसी होय। गजरानी हमारी माई है। तब तक कौनो लरिका चिल्लाय दिहिस-काली माई दियासलाई,भागौ बच्चों आफति आई।
गजरानी देबी गरियावै लागीं-दहिजार चोदे। इलेक्सन होय जाय देव। तोका बतइबे काली माई कइस होत है।
ठहाका लगे। जलूस आगे बढ़िगा।
होत करत इलेक्सन प्रचार थमिगा। अब चौधरी साहेब केरी रातनि की नींद औरौ हराम होय गयी। पता नाय ई गजरानी हरामजादी जीती के नाय। यहिके मिजाज तौ वइसव नाय मिलत हैं। रूपया बांटा जाय तौ ई रमचन्ना सिकायत कै दई। का कीन जाय। यउ सोचत-सोचत चौधरी साहेब का एक आइडिया आवा वै चरपइया पर उछलि पडे। बतासा चाची बहुत क्रोधी मेहरूवा रहैं। उधर रमेसवा केरी मेहरुवौ कौनों कम नाय रहै। चौधरी साहेब राति के अंधेरा मां चुप्पे निकरि गे। सवेरे गजरानी देबी केरी आंखि खुली तउ गांव मां बमचक्ख मचा परा रहै। रमेसवा केरी मेहरूवा अउर बतासा चाची येक दुसरे केरा झोंटा नोंचे परी गुत्थमगुत्थ रहैं। पता चला के रमेसवा केरी गाय बतासा चाची कै फुलवारी मां घुसि गयी रहै। बतासा चाची केरी तरोई फूलब सुरू किहि रहै के आजु रमेसवा केरी गाय वहिका सत्यनास कै डारिस। बतासा चाची का अपनी फुलवारी से बहुतै परेम रहै। फुलवारी कै दसा-दुरदसा देखि कै ऊ आग बबूला होय के रमेसवा के दुआरे पहुंचि गयीं। फिर दोनौ ओर से वै वै व्यंग्यवान चले के बस। पूरा गांव तमासा देखै। तमाशा खतम भवा झोंटिया नोचव्वर से। गांव भरे मां थुडू-थुडू होय लागी। मेहरूवा एक जुट होय गई के वोट गजरानी देबी का देव। ई दूनौ तो बज्जर लड़ाका हैं। का जानै