यहै भीखू केर जमा पूंजी है।
भोर केर पीयर उजास भीखू की झोपड़ी मां घुसि आई तउ भीखू हड़बड़ाय कै उठा।
-अरे चम्पिया उठ। अबेर होइगे। उठ जल्दी उठ।
-अरे भीखू। तुम्हारे नाम सम्मन है। ले लो।
भीखू आंखें मिलमिलावत झुकि कै छपरा से बाहर आवा।
-का है सिगरेटरी साहब।
पंचायत सेक्रेटरी कहिस-तुमने जो परसाल कर्ज लिया था बैंक से,उसकी नोटिस आई है। कर्जा अदा करौ वरना जेल जाओगे।
-कर्जा? हम तौ साहब कौनिउ कर्जा नाय लिहेन। बैंक तौ हम कब हूँ गइबौ नाय भयेन। ई कजा कहां से होय गया।
भीखू भौंचक्का होय गवा। कौन ऊ के नाम से कर्जा निकारि लिहिस। अब का होई? जिहल? डर के मारे भीखू केर रोवां-रोवां खड़ा होय गवा। चम्पा वहिके पाछे खड़ी रहै।
-अब का होई?
चिन्तित स्वर मां चम्पा बोली।
-होगा क्या? कर्ज अदा करो। वरना जेल जाओगे।
पंचायत सेक्रेटरी नोटिस भीखू का पकड़ाइस। अंगूठे केरा निसान लगावत भये भीखू के हाथ थर थर कांपि रहैं। जानवर जंगल लै जात समय भीखू बहुत उदास रहै। रामचरन कइयो बार समझाइस भी कि चच्चू परेशान न होवौ,सब ठीक होई।
लेकिन भीखू पर कौनो फर्क नाय पड़ा। जइसे ऊ जिन्दा लहास होय। रामचरन बरगद के नीचे परिके सोयगा। कइयों घंटा बाद आंखी खुली तो अपने ऊपर लटकत दुइ पांव नजर आये। रामचरन चीख परा-हाय यू का भवा?
हाय चच्चू? हाय यौ का कीन्हेव?
सामने भीखू केरी लाश वही के अंगौछे से फांसी लगाये झूल रही रहै। अगले दिन अखबारन मां छपा-कर्ज न देने पाने से परेशान किसान ने आत्महत्या की।
डी.एम.ने इसका खण्डन किया है और कहा है कि वह टी.बी.का मरीज था। बीमारी से तंग आकर उसने फांसी लगा ली।