-सब बच्चा लोग आपन-आपन कापी निकाल लेव और लिखौ भारतवर्ष मां गरीबी के कारन। लड़िका लिखै लाग तबहिं लाठी टेकत मूर्तिमान दारिद्र जइसे हमरे सामने आयके खड़ा होइगा होय।
-रामजोहार मास्टर साहेब।
-राम राम।
-बहुत परेशान हन मास्टर साहेब। दुइ दिन से कुछ खायक नाय पायेन कुछ मदत कै देते?
-देखौ। हम पढ़ाइत है। कहूं और जायके मांगौ। ई इस्कूल है।
हम तनिक रुखाई से बोलेन। हमार झिड़की सुनिके बुढ़वा हुवां से चला गा। दूर नीम के बिरवा तरे जायके बैठिगा। साफ दिखाई देत रहा कि ऊ बुढ़वा की हालत बहुतै खराब है। सरीर मां हाडै हाडु बचे रहैं। प्रान ज्यों सरीर से निकले का व्याकुल होय। तब तक इण्टरवल केरी घंटी बजी। मास्टर लोग आपन-आपन टिफिन खोलिके वैठिगे। बच्चा लोग जो खाना लाये रहैं ऊ खाय लागै। कुछ खेलै कूदे लागे। चारिउ ओर जइसे एक कोलाहल व्यापि गा होय। तब तक हमरे पास तेवारी मास्टर आइगे। टिफिन खोलि कै रक्खिन। अचार और पूरी आलू केरी महक चारिउ ओर फैलि गई। हमरेउ मुंह मां पानी आयगा। हम घर से रोटी और कद्दू केरी तरकारी लाये रहन,ऊ का खोलि के सामने रक्खेन कि फिर वहै बुढ़वा पर अांख परि गई।
-का है सुकुल जी। काहे परेशान हौ? ई तौ सब लूटै खायके धंधा आंय।
इनके बैंक बैलन्स का को पाई ई सब लखपती होत हैं लखपती। अबै वहै दिन अखबार मां निकरा रहै कि ऊ भिखारी मरा तौ ऊ के तकिया मां हजारों रुपिया निकरे।
-का मालूम सच मां भूखा होय।
हमरे गले मां निवाला जइसे अटकि गा होय।
-लेव पानी पी लेव मास्टर साहेब।
रामदीन चपरासी पानी लेइके दउरा। पानी पी के हम पूछेन।
-का ई बुढ़वा का जानत हौ रामदीन?
-हाँ साहब। पासै लहसुनिया गांव है। वही मां रहत है। लड़िका बच्चा अलग होयगे हैं। बूढ़ा मरि गई। मांगत खात है।
पानी केरा पात्र मेज पर रखिके रामदीन चला गा। हम सोचै लागेन कि बुढ़वा का बोलाय के कुछ दै देई। तब तक तेवारी मास्टर जौ गले-गले तक खाना ढूंसि चुके रहैं और डकारै लागे रहैं,हमका फिर रोकिन-का हो मास्टर साहब। ऊ