आंखिन के आगे अंधेरा छाय रहा है। ई पापी दुनिया मां हम गरीबन की कौनो सुनवाई नाय है। तीन दिन से भूखे हम। कब से मारे मारे घूमत है कुछ नाय मिला। ई दुनिया से का रहमत उठि गयी? हमरे बाबा कहा करत रहै कि बड़े बड़े लोग सदाबर्त करत रहैं,भण्डारा करावत रहैं,कुआं खोदावत रहैं। अब तौ जमानै बदलि गा। लोग कुआं पटावत हैं और सुनै मां आवा है कि गरीब लरिकन का मांस तक खाय जात हैं। अइसे मां हम गरीब बुढ़वा का को पूछीं। आह। पेट आंतन से चपका जाय रहा है। सबसे बड़ी बीमारी है भूख। ई दुनिया मां जौ कुछ होत है सब पेटै की खातिर। आज अगर हमरे सरीर मां ताकत होती तौ हम चोरी रहजनी कै के खाय लेतेन। मगर हमरे सरीर मां सत नाय बचा। का करी। कहाँ जाइ? कहाँ हौ भगवान?
मंडैय्या के रखवार हमार राम।
मंड़ैय्या के रखवार हमार राम।
अब दौरे आवहु स्याम।
मंडैय्या के रखवार हमार राम।
मंडैय्या के रखवार......हमार राम।
कहीं कोई सहारा नाय है। जिन लरिकन का पैदा किहेन,पालेन पोसेन,ऊ तोता तरा आंखीं फेरि लिहिन। सब अपनी अपनी दुनिया मां मस्त हैं। कोई का यौ चिन्ता नाय है कि ई बुढ़वा भूखन मरि रहा है। आज जसोदा जिन्दा होती तो का हम भूखेन अइसे मरित। आह लगत है प्रान निकरि जइहैं। ई दुनिया मां का हम यही लिये आये रहन? अइसन अन्त होयक रहै हमार जिन्दगी के? बरबरात बदबरात बुढ़वा भुइं पर गिरिगा और वहि की आंखी टंगि गई। थोड़ी देर मां तड़पि-तड़पि कै वहिके प्रान निकरिगे। वहिके खुलैं मुंह पर माछी भिनभिनाय रही रहैं और ज्योतिहीन आंखें अइस खुली रहैं मानौ ई जुल्मी दुनिया से अपनी तकलीफन का हिसाब मांगि रही होंय।
अगले दिन फिर इस्कूल लगा। लरिका झोरा लै लै क्लास मां आवै लागे। हमहूं टाइम से पहुंच गे रहन। प्रार्थना करायेन। फिर पढ़ाई लिखाई,हाजिरी,वजीफा,वेतन पचासौं तरह की चिन्ता मां सब भूले बइठे रहन कि एक लरिका उठि खड़ा भा।
-मास्टर साहेब। मास्टर साहेब।
-का है?
-ऊ जो बुढ़्वा रहै.....
-हाँ। हाँ। बताव। बताव।
