एक रहै ममतिया
हमरे सामने वा भूमि पर सिर झूकाए बैठि रहै। 
वहिका मटमैली धोती पर जगह-जगह पैबन्द टांके
रहैं। सांवला चेहरा मुरझाय के सूखि गा रहै। पपरियाये
होंठ-बार-बार उन पर जबान फेरत भई वा
बालिका-सबके मन मां कौतूहल भय और खेद भर
रही रहै। अठारा-उन्नीस बरस केरी दुबली पतली
लड़की-गरीबी जेहिके विकास मां रोड़ा बनी रहै-
किशोरी सी देखाय रही वा बालिका जैसे बोलैक
भूलि गई होय। चित्र खचित प्रातिमा जइस संगीन इल्जाम
रहै। हम आपन परिचय दै देई-हम हन इंस्पेक्टर
जय प्राताप सिहं-अपने मां-बाप केरी एकलौती
औलाद। हमरी पोस्टिंग ई थाना मां थौडै दिन पहिले
भई रहै। हमार रुचि कबहूं पुलिस केरी नौकरी मां
नाय रहै। हमरे बाप श्रि जालिम सिहं थानेदार रहैं।
हमहूं सरीर से लम्बे चौड़े रहन। कठ-कठ बापै पर
परा,रहै,पर सुभाव.....। अरे राम राम। ए कदम्मै
उलट।
