किलोमीटर केर सफर कैके आये हन। यौ जानित तौ बिहावै न करित। तब तक रस्मैं होंय लागीं। कन्यापक्ष केरी वार सेने बड़ा नीक गनेस जी केरा अल्पना बनावा गा रहै। दुलहे राजा बूट समेत वहै पर जाय खड़ेभे। हम मनैं मन अपनी तकदीरि का कोसै लागेन। तब तक जयमाल केरा इन्तिजाम होय लाग। कन्य अउ वर ठाढ़े भे और एतनी फुरती सेने येक दूसरक माला डारिन ज्यों मैराथन दौड़ प्रतियोगिता होय रही होय। फोटोग्राफर रोहासा होय आवा। एकौ फोटू ना खैंचि पाइसि अउ जयमाल होयगै। खैर कइसेव न कइसेन एक दूसर क माला पकरि के फोटो गिराफी भयी। यहि तरह सेने जान छूटी तउ पूरिन परि लूटि होय लाग। जो पायेन तउ पेट भरिके हम हुवां से रामै राम करत रवाना भयेन के अब कबौ केहू कै बराति न जइबै। लौटति बेरा हमार जूता फच्च फच्च बोलत रहै। हमहूं अपने पियारे जूता कै शवयात्रा करत भये घर का वापिस भयेन। हमार दसा बेदशा होय गयी रहै। हम अपनी यत्ती बड़ी जिन्दगी मां इतने बेइज्जत कबहूं नाय भये रहन। हमका अपने बाबा केर सुनावा एक किस्सा यादि आवा। बाबा कहत रहैं एक बहुत बड़े रहीस रहैं रंगू बाबू। उनकेर कोइस झगड़ा चलत रहै। एक दिन मारपीट होइगै। रंगू बाबू चार छ: जूता वहिके रसीद कइ दिहिन। केस दर्ज भवा। मजिस्ट्रेट के सामने पेशी भई। दूनौ पक्ष केरे वकील कम नाय रहैं। दूनौ पैसे वाली पार्टी। कालाकोट पहिनै वकील अपने का साक्षात् न्यायमूर्ति से कम नाय समझत रहै। एक से एक दलीलें,वार,एक दूसर केर काट कैसे करी जाय रंगू बाबू के प्रति पक्षी केरा वकील बहुतै तेज। सारे कानून फारे धरे देय।
-योर आनर। मेरे मुवक्किल की बहुत बेइज्जती हुई है। उनको सरे आम जूतों से पीटना बहुत बड़ा अपराध है। मैं इनसे जिरह करने की अनुमति चाहता हूँ।
-यू मे प्रोसीड।
मजिस्ट्रेट साहब नाक पर चश्मा खिसकावत बोले।
-हाँ तो रंग बिहारी जी,आपने मेरे मुवक्किल को कैसे पीटा?
-देखौ साहब,ई जिरह नाजायज है। रंगू जी प्रतिवाद करै लागे।
-नहीं। ठीक-ठीक बताओ,कैसे पीटा? वकील साहब करिया कोट झुलाय के चीखे।
-देखौ साहब। ई नाजायज जिरह कर रहे हैं।
रंगू के फिर प्रतिवाद करै पर मजिस्ट्रेट साहब उवाचे-जो पूछा जाय ठीक-ठीक जवाब दो,समझे?
-ठीक है साहब,जब आपै कहत हौ तौ......
रंगू दौरे और वकील साहब का जमीन पर गिराय लिहिन और उन पर चढ़ि