लिहे पहुड़ा है। कउनौ मछरी ना पकरै पावै। गांव के गरीब गुरबा लोगन के बच्चा मछरी खाय का तरसत हैं। हमार छोट बहिन ठुनकि रही है ऐ जिया।
-ऐ जिया! हम हूं मछरी खाबै।
-बप्पा बजार से लइहैं। ई ताल परमुख जी का है।
-ना जिया। हमहं मछरी खाबै।
मिट्ठी भुइं परि लोटि गयी।-बिटिया,चुपि जा। बप्पा मारै लागे हैं।
हमरी आंखिन मां थोरी देर पहिले केरा दृश्य कौंधि गा। हमरी दुबरी पतरी देह मां सिहरन सी दौरि गे।-
-अम्मा हमहूं मछरी खइबै।
रोवत भई मिट्ठी घर मां जइसे घुसी,अम्मा केरा पारा हाई होइगा।
-का रे फुसिया। तुइ तनिक सरी लौडिया का नाय सम्हारि पावत।
-भुइं पर लोटि-लोटि कै सब बारन मां मिट्टी भरि लाई है हरामिन।
अम्मा गारी देय लागी। हमका अम्मा केरी या आदति तनिकौ अच्छी नाय लागति है। तब ही तौ हम पढ़ा चाहित है। जेहिमा अपनी अम्मा अइस ना बनी। मिट्ठी भुइं पर लोटि-लोटि जाय रही रहै। अम्मा वहिका दुइ दो हथ्थड़ मारिन। वा और चिल्लाय-चिल्लाय के रोवै लाग।
-हम मछरी खाबै। हम मछरी खाबै। हमका लाय देव।
हमरी आंखिन से विवसता के आंसू चुइ परे।
इतनी दुलारी बहिन सिसकि के रोय रही है। अरे हमरे बस मां होत तौ हम ऊका चांद तारे लाय देतेन। मगर का करी मजबूर हन। मिट्ठी केरे सहेला सहेली फिर ओका बोलावै आयगे। मिट्ठी ताजा ताजा इस्कूल जाय लागी है। इस्कूल का? जब ते हुवां खाना बंटै लाग है तब से इस्कूल भर के बच्चा हुवां कटोरा लिहे बइठ रहत है कब खिचरी बंटै। मास्टर साहब पढ़ाना लिखाना छोड़ि के बस खिचड़ी केरे इन्तिजाम मां लागे रहत हैं। पढ़ाई के नाम पर मिट्ठी अउर वहिकी फौज का एकै सब्द याद है-जय हिंद। हमरे मुंह मां कसैलापन आय गा ई परमुख के पास जीप ट्रैक्टर,बन्दूक,गाय-गोरु मछरी अउर हम गरीब लोगन के पास खाली जै हिन्द। वहू हमरी अम्मा हमसे छीन लिया चाहती हैं। हमार आत्मा कराहि के रहिगै। हम फिर मिट्ठी का बकावै की कोशिश करै लागेन-
अरे रानी बिटिया। उठु। उठु। चलु फूट खाय चली। उधर करबिन मां पक्का पक्का लाल फूट है। कउनौ देखिस नाय। चलु चलु।
मिट्ठी आंसू पोंछि के हमका अविस्वास भरी निगाह से देखिस-
जिया,हमका बकउती तौ नाय हौ।