और कहै लागीं
-सुन बचुवा,तू कालिज जावा कर। ई घर के परपंच मां पड़ा रही तौ तोहार जीना हराम कै देहैं ई दुर्योधन के वंशज।
अउर ई तरह मुन्ना भइया फिर कालेज जाय लगा रहै। जिन्दगी ढर्रे पर आवै लागी रहै कि एक दिन मुन्ना भइया का मन बहुत उखड़ा-उखड़ा रहै। कालेजौ मां मन नाय लगा तौ अध बीच से घर वापिस आयगा। घर खाली-खाली रहै । कहां गे सब कोई? अम्मा जी कहां हैं?
चाचा? चाचौ नाय देखाई देत? चाची? कहां गए सब? मुन्ना भइया केर दिमाग सन्-सन् करै लागा। वौ विक्षिप्त होयके चीखै लागा। अम्मा। अम्मा जी। अम्मा।
घर के अन्दर से रमई काका निकरे। पीढ़िन से वै ई घर की सेवा करति आये हैं। बहुत वृद्ध होय जाय के कारन पहिले बाबू जी फिर अम्मा जी उनका निकारिन नाय। पीछे की कोठरी मां रहत हैं। खाना पीना घर से खाय जात हैं। आज उनकौ चेहरा सूख रहै।
-काका,अम्मा जी का देखेव? कहां हैं हमरी अम्मा?
धड़धड़ दिल जैसे पसलिन मां बजै लाग होय। मुन्ना भइया बदहवास होयके पूछिन काका बिना कुछ बोले नदी की ओर उंगली उठाय दिहिन। दूर नदी की दिसा मां धुआं उठि रहा रहै। ऊ जमाने केरी प्रथा रहै जब औरत पति के शव के साथ सती नाय होय पावत रहै तो बादि मां पगड़ी दुपट्टा या तलवार या तस्वीर कुछ होय वहिके साथ ऊ का सती कै दिया जात रहै। कहा यहै जात रहै कि स्वेच्छा से सती भई। ज्यादातर मामलेन मां नशा पिलाय के चिता मां झोंकि दिया जात रहैं। मुन्ना भइया जान छोड़ि के नदी तरफ दौड़ा। नदी के किनारे धू-धू कै के चिता जल रही रहै और जलि रही रहैं मुन्ना भइया की घर-संसार ऊके जीवन का आधार-वहिकी अम्मा जी। आग उनके स्तन तक आय गई रहै। वहै स्तन जी मुन्ना भइया का जिन्दगी दिहिन रहैं धू धू कै के जरि रहे हैं।
-नाहीं। नाहीं। नाहीं। अम्मा! हम तुमका ना मरै देबै। अम्मा। हमरी अम्मा। हमरी अम्मा का छोड़ि देव।
धू धू जलप्त भई अम्मा जी मुन्ना भइया की ओर देखिन और आंखिन से आंसू टप से गाल पर चुवा।
-चाचा। हत्यार। हमारी अम्मा का मारि डारिस। हम तोका न छोड़िबै।
मुन्ना भइया दहाड़ा। चिता का घेरे खड़ी भीड़ मां मौजूद मुन्ना भइया के चाचा का चेहरा उतरि गा। अन्दर केर क़लौंस बाहर आइगा।
-मुन्ना। तू का कहत है? तोरी अम्मा तोरी पढ़ाई लिख़ाई की सब जिम्मेदारी
