हरमुनिया लटकाय के गाना सुनइहै-मोरे गउवां मां आय गयो रामराज हो माई जी। उधर रमेसवा केरी मेहरूवा केरा चुनाव चिहन है-सैकिल। ऊ तौ सैंकिल चलाना सिखि लिहिस है। गानौ गाव़त है-मोरी सैकिल फर फर उड़ी जाय रे। मोरा टम्पो हाई। मोरा टम्पो हाई।
स्यामू सस्वर गाय के बताइस।
-तौ का किया जाये?
परधान जी की खोपड़ी भन्नाय लागी। अब ऊ का करैं अगर बतासा चाची हरमुनिया बजावै लागी है अउर रमेसवा केरी मेहरूवा सैकल चलावै लागी है।
-अरे कक्का। आपन चुनाव चिहन का है,बताव?
स्यामू बालसुलभ उत्सुह से बोला।
-ढ़ोलकी।
अरे परधान जी चौंकि परे ठीक कहति है लड़िकवा। ढोलकी तौ बजिबै नाय भई। चुनाव केरा ऐतना ऐक्सपीरियेंस होय के बादौ ऊ ऐतनी बडी भूल कइसे करिगे। ठीक है आवै देव घर ई ससुरी गजरानी का। आजै खबर लेइत है। हरामजादी से ढोलकी नाय बजवाय दिहेन,तौ चौधरी अम्बिका परसाद के मुंहि मां कूकुर मूति जाय। अपने का गरियावत चौधरी खड़े भे।
अब ऊ हरामजादी कै लहंगाचोली देखी साफ है के नाय। अलमारी भर पलटि डारिन एकौ साफ खद्दर,केरी धोती नाय मिली। अपनी किस्मति का कोसत भये बाथरूम केरी कुंडी अंदर से बंद कै के कपड़ा छांटे बइठे। सर्फ मां बोरि-बोरि के धोती बिलाउज,पेटीकोट अउर अंगिया सबै धोय डारिन। बाथरूम से मुंह निकारि कै झांकिन कि कौनउ मादर...खड़ा तौ नाय है। आंगन खाली रहै। कपड़ा केरी बालटी लइके दबे पांव आंगन केरी अलगनी पर कपड़ा फैलावै लागे। कौनिऊ ससुरी धोती सात हाथ से कम नाय है। ई मेहरूवा केतना कपड़ा बर्बाद करती हैं। ऐतने मां तौ पूरा देस कमीज सियाय सकत है। अउ ई कलुवा केरी अम्मा केतनी बड़ी हरामजादी है कि जौने रंग केरी धोती वहे रंग केरी चोली और अंगिया पहिनत है। मानौ ड्रेस केरा रास्ट्रीय कोड होय। चौधरी साहेब जब जादा परेशान होत रहैं तौ अंगरेजी मां सोचै लागत रहैं। पुराने जमाना के मिडिल पास रहैं। आजकल के लरिकन की तरा थोरै कि आपन नामौ अंगरेजी मां नाय लिखि पावत है बहन....
-बप्पा! बप्पा!
-अरे का है हरामी।
चौधरी साहेब खौंखियाय के दउरे।
-हमार नेकर नाय मिलत है। इस्कूल का देर होय रही है।