-अपनी हरमजादी अम्मा सेने नाय पूंछि पाये रहौ?
-अम्मा मिलतिइ नाय हैं। हम उठित है तब तक ऊ चली जाती हैं अउर जब सोय जाइत है तब घूमि के अउती हैं।
कलुवा रूवांसे सुर मां बोला।
-मरू हरामजादा। अपनी हरामजादी अम्मा केरी सगी औलाद।
चौधरी साहेब भुन्नात भये ऊ की नेकर ढूढ़ि के दिहिन। नेकर लै के कलुवा हुवै खड़ा रहा।
-काहे मादर...अब तो का इस्कूल केरे लिये देर नाय होय रही?
चौधरी साहेब खौंखियाने।
-बप्पा। ई इलेक्सन कब खतम होई?
कालुवा डरात-डरात पूछिस।
-काहे तोका इलेक्सन कै ऐतनी फिकिर काहे है रे,दुर्गादत्त चउधरी।
गुस्सा मां चौधरी साहेब लरिका का पूरा नाम लइके दांत पीसिन। कुछ जवाब न दइके ऊ चुपचाप चला गा।
दुपहरी ढ़लै का आइ गयी रहै। गरमी रहै कि मूड़ सराये दै रही रहै।
गजरानी देबी पसीना पोंछत घर मां घुसीं।
-अरे ओ कलुवा के बप्पा। मरिगेन गरमी मां। हाय राम। आगि लागै ई इलेक्सन मां।
चौधरी साहेब दांत पीसि के उठे अउर लोटा भरि के पानी लइ आए।
-लेव,गजरानी देबी,लेव। पानी पियौ। अबै तरावटि आइ जाई। कुछ अउर हुकुम है?
-हां। हां। खाली पानी लाये हौ? कुछ खायक दिहे होतिव। मरि के आये हन।
गजरानी देबी इठलानीं। चौधरी साहेब भुन्नात भये डब्बा मैं से पेड़ा निकारि लाये। गजरानी देबी प्रमुदित भाव से पेड़ा भक्षै लागीं।
-अउर खइहौ?
चौधरी उवाचे।
-हां। हां। लाव। बहुतै भूख लागि है।
-सुनौं गजरानी देबी।
-सुनाव।
-तोहार चुनाव चिन्ह का है?
-ढोलकी।