हम तौ भौंचक रहि गयेन साहब। का घरे मां मेंहदिव लगावैक पेमेंट देइक परत है। हमरे रिश्ते नाते ऐतने फीके परि गये कि एक मेंहदिउ केरा बोझा नाय उठाय सकत हैं? का रिश्तेनातेन का कौनो बाजार भाव होयगा? का भाई साहब?
-लाव। लाव। पचास रुपिया देव।
हम आपनि आंखिन कै आंसू पौंछि लिहेन। जी,ठीकै समझेव भाई साहब आप। जंगल मां रोवै सेने का लाभ? कउन सुनि है? हम तउ धीरेस कहेन। हमरे दुनहूं हाथन मां मेंहदी लागि है। हमरे पर्स सेने रुपया निकार लेव।
कन्याय धूर्तता सेने पचास केरा नोट पर्स सेन खींचिसि। आसपास केरी औरतैं मुसकाय लागीं।
एक अपरिचित मेहरुवा हमका कोहनी मारि कै पूछिस-आप कहां सेने आयी हौ?
हम? हम? लड़की केरी चाची हन?
कइसेव लड़खड़ाति आवाज मां बोलेन हम?
-सगी?
-?
-का जवाब देई हम? अइसे हालात पैदा होइ जात हैं न भाई साहब? जवाबै देत नाय बनत। हमरे समुहें जउ औरते खड़ी हैं,वइ रिश्ते मां हमरी समधिन लगती हैं। हम लपकि कै अभिवादन करित है।
कहौ समधिन जी? का हाल हैं?
खुशमिजाज ठहाके हमरा स्वागत करि रहे हैं। हम आपनि ठदासी छिपाय के हंसी ओढ़ि लेइत है।
-आव। आव। वेलकम।
सबका उठावति बैठावत,नास्ता पानी पूछति फिरकी अस नाचति रहेन भाई साहब। पति केरे तानेउ सुनेन-
-गजब केरी कंजूस हौ तुम। सब ऐतना-ऐतना खर्चा कै रहे हैं। और हम?
जहां सब पांच सौ हुआं हुआं हम सो जहां सौ सौ,हुवां पचास से काम चलाइत है। भगवान तुमरे अस बीबी कोइक न देय।
हम का कही भाई साहब? कुछ अन्दरै अन्दर दरकि रहा,है। यहि भौतिकतावादी युग मां हर रिश्ता-नाता पइसेन तेने आंका जात है। जज्बात,बेकार केरा कचरा होय गये हैं,जिनका फैंकनि देना बुद्धिमानी है। कन्यादान केरे लिए हाथन मां कुसमुन्दरी लिहे का का सरफिरे सवाल मन मां आवै लागे हैं भाई साहब। घबराय के नीचे
