जोन्हैया जल्दी से साइकिल सम्हारिस अउर यउ जा वउ जा। पीछे अम्मा टुकुर-टुकुर देखति रहि गई। लड़की जब सयान हुइ जात है तउ वहिकी महतारी का जु हर साइत धक-धक कीन्ह करत है। वउ कइसे हंसी,कइसे बतलाइस,कइसे दुपट्टा सम्हारिस। आपन बचपना अउर किसोरावस्था आंखिन मां पैरि जात है। आखिर बिटिया तौ अम्मा केरा नन्हा प्रतिरूपै है।
जोन्हैया बड़ी तेजी मां पार्किग मां साइकिल खड़ी कीन्हिसि। बड़ा इस्कूल होयके लिये हजारन साइकिल,स्कूटी,गाड़ी,मोटर साइकिल खड़ी होती है। जूली मेहता केरी लाल मर्सिडीजौ हियें खड़ी होत है। वहिका ड्राइवर बइठ बीड़ी पिया करत है। वउ जोन्हैया का देखिकै तिरछी मुस्कान फेंकिस।
-आ गया बेबी?
-हम बेबी ऊबी नाय हन। हम हन जोन्हैया। समझे कि नाय?
जोन्हैया तमकि कै बोली।
-अरे तो नाराज काहे होता? सारी बाबा सारी।
हुंह। बड़े आदमिन कै नौकरौ चाकर अंगरेजी झारत हैं। अंगरेज चले गे आपन औलादों हियैं छोड़िगे। मनै-मन भुन्नाति भई जोन्हैया क्लास रूम मां घुसी। कापी बंटि गई रहैं।
-चन्द्रिका भारद्वाज। यू आर लेट अगेन? मिसेज कामथ ने टोका।
-नो मैम। आई कम फ्राम विलेज वेरी फार फ्राम हेयर।
चन्द्रिका यानी आपन जोन्हैया फर्राटेदार अंग्रेदी मां जवाब दिहिस। जूली मेहता तिरछी नजर से वहिका देखि के हंसी। जोन्हैया केरा रोंवा-रोंवा परचि गा। देबै जवाब देबै तुम सब सहरूवन का देखइबै के हम दिहाती लोग केहू से कमतर नाय हन।
जोन्हैया कै परचा बहुत अच्छे भे रहैं। हाईस्कूल मां अपने इस्कूल मां सबसे ज्यादा नंबर लाईस जोन्हैया। वजीफा मिला। इण्टर कालेज मां ऐडमीशन करावै रामचरन खुद गये रहैं। जोन्हैया का भाई फेल होइगा। यहिका बहुत गम भवा जोन्हैया का। लकिन ऊ का करति। गलत संगत मां फंसिके वउ सनीमा देखै लाग,स्कूल गोल करिके क्रिकेट खेल हुवा करै। जोन्हैया कई बार समझाइसि,पर कुछौ असर नाय भवा।
हारिके जोन्हैया वहिका वहिके हाल पर छोड़ि दिहिस। घर कलह से कौनो फायदा ना रहै। अम्मा केरी तबीयत वैसेव खराबै रहति है, उनका तकलीफ पहुंचाय के का मिली जोन्हैया का। जोन्हैया आपन वजीफा से पइसा बचाय के अम्मा के लिये लाल रंग केरा कार्डीगन खरीद लाई रहै। आम्मा का बड़ी जल्दी ठंड पकरि लेत है। पसुरी पिराय लगती हैं। अम्मा केरी आंखिन मां कौन-कौन भाव डूबे-