चौधरी साहेब गरिवै लागे।
ए देखौ। हमसे तू तड़ाक से बात ना करेव समझेव कि नाय।
गारी सुनि के गजरानी देबी बिदक गईं। चौधरी सोचिन थोरे टाइम सबर रखा जाय,इलेक्सन बाद ई मेहरूवा से गोबर न पथायेन तौ हमार नाम बदल दिहौ। इलेक्सन जेरन से चलि रहा रहै। मुंह धोयके गजरानी देबी खद्दर की धोती पहिन कै गेंदा के फूलन की माला डारि के निकरि जातीं। गाँव की उनकी सारी चमची साथै जातीं। दोपहर का लउटि के कलेवा होत। थोड़ा सहताय के फिर परचार। रात केरे दस-ग्यारा बजे तक। यहै क्रम। यहै कथा। अांखिन मां नींद भरे गजरानी देबी औधी सीधी होयके खुर्राट लेय लगतीं। चौधरी टहोकै लागत-अरे ओ कलुवा की अम्मा। आज का का कीन्हैव? 
हमको नींद आय रही है। सोवै देव कलुवा के बप्पा।
चौधरी साहेब दांत पीसि के रहि जातीं अउर मनै मन गुर्रात जातीं तनि इलेक्सन खतम होय दे,हरामजादी,सब नींद न निकारि दिहेन, तौ हमार नाम......
गजरानी देबी के खुर्राटा गूंजि-गूंज के उनका मखौल उड़ावै लागत रहैं। आग लगै ई लोकतंत्र मां जहां महिला सीटैं बनाई गई। ना महिला सीट होती अउर न चौधरी साहेब की ई दुरदसा होती। एक सिरदर्द है? रमचन्ना उनके खिलाफ परचार करति घूमि रहा है कि कितना-कितना पइसा गाँव केरे निरमाण कार्य मां परधान जी खाइगे। इलेक्सन होय जाय देव ई रमचन्ना हरामजादे की.....में बंदूक ना खोंसि दिहेन तौ हमार नाम बदल दिहेव।
-काहे कलुवा के बप्पा। सोवति काहे नाय। बर्रात काहे हौ? गजरानी देबी उठि परी रहैं।
-अरे भिनसार होयगा।? कलुवा के बप्पा! आज कलेवा जादा बनवायेव।
आन गांव से हमरी कार्य करता आय रही हैं। कौनौ कमी ना रहि जाय उन की खातिर मां?
-अउर कौनौ हुकुम? चौधरी दांत पीसिन।
-हां। हमरे कपड़ा सब गंदे होय रहे है। ई खद्दर तौ एक बार पहिनि लेव,दुबारा पहिने लायक नाय रहत। देहीं भरि छिलिगै है। कब ई भतराकाटा इलेक्सन खतम होई?
गजरानी देबी कांखै लागीं।
-हम तोहरे बाप के नौकर नाय हन। समझिव? जउ चौका चूल्हा कपड़ा-लत्ता सब देवी जी की खिजमत मां पेस करी?
चौधरी खौंखियाने।