झाड़िन की फुनगी पर टंगा रहत है। सन्नाटा टूटत है एक बोलैरो जीप केरी आवाज से। कुछ सवारी उतारि कै होटल के बाहर ठिठकीं।
-अरे सुकरुवा बहन.....जल्दी। टेबल साफ कर। कस्टमर आवा है। जै संकर की आवाज हड़बड़ी मां बिल्कुल अंगरेजी स्टाइल होय जात है। हम जल्दी से दउरि के मेज पर कपड़ा मारित है। पानी केरा,जग और गिलास रक्खित है और विनम्र मुद्रा मां खड़े होय जाइत है आडर की प्रतीक्षा मां।
दो पुरुष और एक महिला है। खूब सजी बुजी फिलमी हिरोइन जइसी।
ऊके लाल-लाल ओंठ अब का कही हम। जब ऊ बोलत होई तौ फूल झरत होइहैं।
-दो चाय,कोल्ड ड्रिंक।
दाढ़ी वाला पुरुष आर्डर देत है। महिला हमका इशारा से बोलावत है।
-क्या तुम इस्कूल पढ़ने नहीं जाते?
-ना। होटल पर काम करित है।
-देखो ना घोष साहब। इस बच्चे को स्कूल जाना चाहिए। इससे काम कराया जा रहा है। इल्लीगल?
-नांही साहब। काम नाय करत। मरत आय जात है। हम लोग खाना दै देइत है। भाग भाग हिया ते भाग.....
शंकर के हाथ का चपोटा हमरी पीठी पर बहुत जोर से परा। हम कराहि के रहिगेन। हमका धकियावत वै हमका होटल के किनारे लै गे। हम उकडू भुइं पर बैठि गेन। हमरे कान वहै मेहरुवा की ओर लगे रहै। ऊ का गलत कहिसि जौ मालिक गुस्साय गे। हमरी समझ मां कुछ नाय आवा।
सर्विस का जिम्मा अब मालिक खुदै लै लीन्ह रहैं। गर्मागर्म समोसा। टिक्की,पकौड़े चाय,सब खुदै लै लै भागै लागै। हमरे लिए यौ आठवें अजूबा से कम नाय रहै। मालिक जै संकर तौ कबहूं आपन कुर्सी पर से डोलत नाय रहैं। ऊ तौ आपन थुलथुल तोंद हलाय-हलाय के कामगारन का गारी देत रहैं। आज उनका काम करत देखि कै बहुत अच्छा लगा। उनका मुहौं बड़ी सराफत से चलि रहा रहै।
-और का लेहैं मैडम? साहबजी और कुछ लै लेव।
-वाह। तुम्हारी पकौड़ियाँ तो लाजवाब हैं। शहर में यह स्वाद कहाँ?
दाढ़ी वाले साहब चटकारा लै के बोले।
-अरे साहब। सब आप लोगन केर आसिरबाद है।
साड़ी वाली मेम साहब फिर हमरी ओर देखिन। हम सहमि कै आपन मूड़ टेहुना मां और घुसेरि लिहेन। आखिर इनका हमसेन हमदर्दी काहे है? बाकी लोगन