सीधी बिटेवा है। हमरी लड़की जैसी है। ईका छोड़ि देव,साहब। ई के बदले हमका बन्द कर देव। तुमका का मालूम। तीन दिन से ई के घर चूल्हा नाय जला है। बूढ़ी महतारी आखिरी सांसै भरि रही है। सुक्खुमल तौ नरक का कीड़ा रहै,साला नरक मां गवा। लड़की की कौनो गलती नाय है।
मन्नो चली गयी और हम मूड़ खजुवावत बइठे रहिगेन। हमरी तौ कुछ समझ मां नाय आय रहा रहै कि दौषी कौन है। कुछ देर सोचै के बाद हम रामदीन का आवाज लगायेन।
-रामदीन।
-जी,साबजी।
-दुइ चाह लइ आवौ जल्दी से। फटाफट दुइ पाव रोटी लै आव।
-जी साब जी।
रामदीन चला गवा। चाय लइके चाय केर एक कप हमरे सामने रखिगा और दूसर ममता के आगे और सिर झुकाय के दूर खड़ा होइगा।
हम बड़े स्नेह से ममता का बोलायेन।
-ममता। चाह पी लेव,बिटिया।
वो चौकि के अइसे हमका देखिस जइसे कोई अजूबा सुनि लिहिस होय और फिर जाने का भवा कि ऊ फूट-फूटि के रोवै लगी। हम वहिका चुपचाप रोवै दिहेन। हमका यकीन रहै कि ऊ बोली और ममता बोली। वहिकी बात सुनिके हम मानौ आसमान से धरती पर आय गिरेन। हमका घिन आवै लगी। इन बड़ी-बड़ी विशाल कोठिन मां इतने घृणित लोग रहि रहे हैं और उनके काले कारनामे कौन जानत है? हर युग के लोग अपने-अपने झमेलन मां फंसे रहते हैं। आपन धंधा,आपन परिवार,आपन बाल बच्चे,सेहत....यहिके बाद जौ बड़े-बड़े लोग हैं उनके लिये चाही लड़कियां,शराब,संपति। अच्छा खाय का पावैं आलीशान बंगला होय घूमैं का मोटरकार होय,तबहूं उनका पेट नाय भरत है। अचानक कुछ अघटित होय जाय तब लोग चौंकत हैं। तब उनकी नींद टूटत है। इतने दिन आदमी अपने आप मां मगन रहा। आज जिनकी उमर पैंतीस चालीस है,वे पीछे मुडिके देखि सकते हैं,की तरह इंसान की हजारन बरस की मान्यताएं आचार-विचार अचानक टूटि के चूर-चूर होय जात हैं। एक युग के बाद दूसर युग आवत है। मौत का डर कम होत जात है। भगवानौ का डर कम होइगा है। वहिकी जगह लै लिहिस है युक्ति,अंगरेजी मां,जेहिके लिए शब्द आविष्कार है-टैक्ट। यही युक्ति से इन्सान आपन आविष्कार खुद कै रहा है। देवता होय या प्रेसीडेंट सब यहै इन्सान के बनाये हैं।
